:root {
  --size: calc(1vh + 1vw);
}
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}
.header {
  display: flex;
  max-width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 1.5% 0%;
}
.search_block {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.search_block input {
  border: 1px solid grey;
  padding: 5% 5%;
  outline: none;
  font-size: calc(var(--size) / 1.5);
}
.search_block img {
  width: 15%;
  position: absolute;
  right: 0%;
}
.hamburger_icon {
  width: 2.5%;
  transition: all 0.3s;
  cursor: pointer;
}
.hamburger_icon:hover {
  transform: scale(1.1);
  opacity: 0.6;
}
.main_block {
  max-width: 100%;
  background-image: url(./assets/eRwDMy.webp);
  background-size: cover;
  height: 100%;
  display: grid;
  place-items: center;
  padding-bottom: 5%;
}
.h_block {
  display: grid;
  place-items: center;
  max-width: 70%;
  color: #fff;
}
.h_block h1 {
  font-size: calc(var(--size) * 3);
  text-align: center;
}
.h_block h5 {
  font-size: calc(var(--size) / 1.1);
  text-align: center;
  margin-top: -5%;
}
.card_section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
  max-width: 70%;
}
.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3% 3%;
  padding-bottom: 5%;
}
.card img {
  width: 25%;
}
.card h3 {
  font-size: calc(var(--size) * 1.1);
  text-transform: uppercase;
}
.card p {
  font-size: calc(var(--size) / 1.25);
  font-style: italic;
  margin-top: -2%;
}
.card button {
  background-color: rgb(190, 31, 57);
  border: none;
  color: #fff;
  font-size: calc(var(--size) / 1.4);
  max-width: 35%;
  padding: 4% 0%;
  transition: all 0.3s;
  cursor: pointer;
}
.card button:hover {
  opacity: 0.6;
}
.freepik_p {
  font-size: calc(var(--size) / 1.2);
  color: #fff;
}
.freepik_p a {
  text-decoration: none;
  color: #fff;
  border-bottom: 2px solid #fff;
  padding-bottom: 3%;
  font-size: calc(var(--size) / 1.2);
  cursor: pointer;
  transition: all 0.3s;
}
.freepik_p a:hover {
  opacity: 0.6;
}
.footer {
  background-color: #202020;
  max-width: 100%;
  padding: 1.5% 5%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo {
  width: 10%;
}
.footer_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3%;
  width: fit-content;
  width: 60%;
  flex-wrap: wrap;
}
.footer_nav a {
  color: #fff;
  text-decoration: none;
  font-size: calc(var(--size) / 1.2);
  transition: all 0.3s;
}
.footer_nav a:hover {
  opacity: 0.6;
}
.footer_menu {
  display: none;
}
@media screen and (max-width: 500px) {
  .header {
    flex-direction: column;
    gap: 5px;
    padding: 3% 0%;
  }
  .search_block {
    width: 75%;
  }
  .search_block input {
    width: 100%;
    padding: 1.5% 2%;
  }
  .search_block img {
    width: 7%;
  }
  .hamburger_icon {
    width: 6%;
  }
  .main_block {
    padding: 10% 0%;
  }
  .h_block {
    max-width: 90%;
  }
  .h_block h1 {
    font-size: calc(var(--size) * 2);
  }
  .card_section {
    flex-direction: column;
    gap: 10px;
  }
  .card {
    max-width: 100%;
    padding: 5% 5%;
    padding-bottom: 10%;
  }
  .card img {
    width: 15%;
  }
  .card button {
    padding: 2.5% 1%;
  }
  .footer_nav {
    display: none;
  }
  .logo {
    width: 15%;
  }
  .footer_menu {
    display: block;
    width: 7%;
  }
}
