:root {
  --size: calc(1vh + 1vw);
}
.grid-col {
  display: grid;
  place-items: center;
}
body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  display: grid;
  grid-template-columns: repeat(1, 2fr) 1fr;
  background-color: #f5f5f5;
  padding: 0 3% 0 3%;
  align-items: center;
}
.header h1 {
  font-size: calc(var(--size) * 1.4);
}
.navbar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  align-items: center;
  gap: 5px;
}
.navbar a {
  font-size: calc(var(--size) / 1.3);
  text-decoration: none;
  color: #000;
  transition: all 0.3s;
  text-align: center;
}
.selected {
  opacity: 0.5;
  pointer-events: none;
}
.navbar a:hover {
  opacity: 0.5;
  transition: all 0.3s;
}
.section {
  display: grid;
  grid-template-columns: repeat(1, 30%) 2fr;
  align-items: baseline;
  padding: 0 3% 0 3%;
  background-color: #fffdf5;
  padding-bottom: 3%;
}
.aside {
  max-width: 100%;
}
.list li {
  font-size: calc(var(--size) / 1.4);
}
.map-img {
  width: 100%;
}
.div-56 {
  gap: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.div-5,
.div-6 {
  max-width: 100%;
}
.main-content {
  display: grid;
  grid-template-columns: repeat(1, 43%) 57%;
  width: 100%;
}
.article-3 {
  max-width: 100%;
  padding: 0 5%;
  text-align: start;
}
.article-456 {
  max-width: 100%;
}
.running-string {
  font-size: calc(var(--size) / 1.4);
  background-color: #ffdbdb;
}
.section h5 {
  font-size: calc(var(--size) / 1.2);
}
.section p {
  font-size: calc(var(--size) / 1.4);
}
.div-img {
  width: 100%;
}
.footer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(1, 2fr) 1fr;
  padding: 0 3% 0 3%;
  background-color: #f5f5f5;
}
.footer h1 {
  font-size: calc(var(--size) * 1.4);
  text-align: end;
}
.footer p {
  font-size: calc(var(--size) / 1.3);
}
